# CHERENKOV TOKAMAK LITE (Community Edition)
# Purpose: Ephemeral, network-isolated detonation sandbox

FROM python:3.11

# Enforce Meissner zero-egress at the container level
# (Disables internet access during the run phase)
LABEL cherenkov.isolation.network="disabled"
LABEL cherenkov.perimeter="MEISSNER-LITE"

# Create a non-root user for detonation
RUN useradd -ms /bin/bash tokamak_user

WORKDIR /sandbox

# Copy the suspicious payload/PR into the sandbox
# Alignment fix: using packages/ instead of non-existent src/
COPY ./packages /sandbox/packages
COPY ./tests /sandbox/tests
COPY cherenkov_web.py /sandbox/cherenkov_web.py
COPY cherenkov_simple_scanner.py /sandbox/cherenkov_simple_scanner.py
COPY system_dashboard.py /sandbox/system_dashboard.py

# Install pytest
COPY requirements.txt requirements-api.txt ./
COPY pyproject.toml ./
RUN pip install -r requirements.txt -r requirements-api.txt && pip install pytest pytest-asyncio pytest-cov httpx python-dotenv pydantic requests cryptography crewai pyyaml flask typer
ENV PYTHONPATH=/sandbox/packages:/sandbox

# Drop privileges immediately
USER tokamak_user

# The default command will be overridden by the CI/CD pipeline
# to run the specific test or payload
CMD ["pytest", "tests/"]
